Execucao com 4 threads em 24 processadores
Inicial; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
.X....
..X...
XXX...
......
......
......
=======
Iter 001; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
X.X...
.XX...
.X....
......
......
=======
Iter 002; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
..X...
X.X...
.XX...
......
......
=======
Iter 003; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
.X....
..XX..
.XX...
......
......
=======
Iter 004; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
..X...
...X..
.XXX..
......
......
=======
Iter 005; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
......
.X.X..
..XX..
..X...
......
=======
Iter 006; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
......
...X..
.X.X..
..XX..
......
=======
Iter 007; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
......
..X...
...XX.
..XX..
......
=======
Iter 008; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
......
...X..
....X.
..XXX.
......
=======
Iter 009; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
......
......
..X.X.
...XX.
...X..
=======
Iter 010; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
......
......
....X.
..X.X.
...XX.
=======
Iter 011; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
......
......
...X..
....XX
...XX.
=======
Iter 012; Dump posicoes [1:6, 1:6] de tabuleiro 6 x 6
=======
......
......
......
....X.
.....X
...XXX
=======
**RESULTADO CORRETO**
